<!DOCTYPE HTML>
<html>
	<head></head>
	<body>
		<div id="rejectPopup" data-role="page">
			<div data-role="header" data-theme="d">
				<h1 id="popupMessage">Conferma rifiuto</h1>
			</div>
			<div data-role="content" data-theme="c">
				<p>
					<textarea id="noteReject" rows="4" wrap="true"></textarea>
				</p>
				<a href="#" id="rejectConfirm" data-role="button" data-theme="b">Confermo</a>
				<a href="#" data-role="button" data-rel="back" data-theme="c">Annulla</a>
			</div>
		</div>
	</body>
</html>
